[mypy]
python_version = 3.12
ignore_missing_imports = False
follow_imports = normal

# third-party modules without stubs
[mypy-alembic.*]
ignore_missing_imports = True

[mypy-migrations.*]
ignore_missing_imports = True

[mypy-fastapi.*]
ignore_missing_imports = True

[mypy-starlette.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-pydantic.*]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-pika.*]
ignore_missing_imports = True